[nosetests]
match=^test
nocapture=1
cover-package=synapse
with-coverage=1
cover-erase=1
#with-color=1

[compile_catalog]
directory = synapse/locale
domain = synapse
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = synapse/locale/synapse.pot
width = 80

[init_catalog]
domain = synapse
input_file = synapse/locale/synapse.pot
output_dir = synapse/locale

[update_catalog]
domain = synapse
input_file = synapse/locale/synapse.pot
output_dir = synapse/locale
previous = true
